language: ruby
rvm:
- 2.3.1
deploy:
  provider: heroku
  api_key:
    secure: xFc653URxYfGjpf00G4kDVtPi8h5221+v9cB1r+tMIIzglYe/X+o02cK3o9rCkJ8sfdqLYqXA5XkB5l/r7d8PS5oQxyyMKUfnTf1m+NJbTkAOfvjaAy2MVn9eCYaffsV+PpJOHGNsDwgTni1vdXn8vtTwA2A76UEtTSQqtgiQ8rr708prCsAAyjXx6OpfoAq+24vhFzKRziJIVQUFoUfhPix3YGlXW+7MCClV9TRQVlmFjhRBHQlXhRKQfh6PXiIOILEmtoNIOwEI6ujUSYlghwkxg8CmDgxFyUSukH3/o+KRVxchhRrdPyXLAVdvComNohd6ttFo+PZhoObNG9TBoE+D7RVIsoiNqZQ6wanpjCeIWnVHT74ZscFGr03GtVkgtstNNkFSxKIWr+0Qu6bDOF4ZX4gmBo4W6VyzXjrKn/dHxc5tRXjQI4+2IaCiPYatpsR0BTQmGpWP58ZvFurVa0yhVCtLWNWxNuCMctUxjPyNxJG4pa/geeTYUYI2IRONztEtp6EvAu2kqYChXnD5hDFBotj+ugMEaybGpSFr3fPQB+gHz4MuWvYUJDnDunr7GAOnMcDjEwTjiDlspdw6HjIerEdoj99xKOXwyVPcbnPurzyi+cdQ3aqqC0+u1d8IFVEL6hzX/ymFAL7DYiB5P35kjAaWM5O1jKzvi+KVyo=
  app: radiant-bastion-90055
  on:
    repo: YUZHENFEI/projet
addons:
    code_climate:
        repo_token: c88fa675f620d2c0d4a38342a95fcd03042960cf1aa3e9c5c4963d01fd7889ea
after_success:
  - bundle exec codeclimate-test-reporter